# ecommerce

./: pom.xml
src/main/java/fr/ecommerce/app/: PriceResolver.java
src/main/java/fr/ecommerce/app/exceptions/: ArticleNumberNegativeException.java  PriceNegativeException.java
src/main/java/fr/ecommerce/app/features/: IMinimize.java
src/main/java/fr/ecommerce/app/implementations/: PriceResolverImpl.java
src/main/java/fr/ecommerce/app/models/: Basket.java  OperationPercent.java  Price.java
src/main/java/fr/ecommerce/app/services/: StoreService.java
src/main/resources/: enonce.txt  nickel.txt
src/test/java/fr/ecommerce/app/implementations/: PriceResolverImplTest.java
src/test/java/fr/ecommerce/app/models/: BasketTest.java  PriceTest.java
src/test/java/fr/ecommerce/app/services/: StoreServiceTest.java
